<?xml version="1.0" encoding="UTF-8"?>
<scene>
    <backgroundcolor r="50" g="50" b="50" a="255"/>
    <world name="World" visible="true">
        <data showgrid="true" skytexture="../textures/skies/chiricahua_plaza/GravelPlaza_4k.jpg" skytype="equirectangular"/>
        <transform>
            <pos x="0" y="0" z="0"/>
            <rot x="0" y="0" z="0"/>
            <scale x="1" y="1" z="1"/>
        </transform>
        <transformanimation>
            <pos/>
            <rot/>
            <scale/>
        </transformanimation>
        <children>
            <usercamera name="ViewPoint" visible="true">
                <data/>
                <transform>
                    <pos x="0" y="0" z="0"/>
                    <rot x="0" y="0" z="0"/>
                    <scale x="1" y="1" z="1"/>
                </transform>
                <transformanimation>
                    <pos/>
                    <rot/>
                    <scale/>
                </transformanimation>
                <children/>
            </usercamera>
            <cube name="Ground" visible="true">
                <data/>
                <transform>
                    <pos x="0" y="3" z="0"/>
                    <rot x="0" y="0" z="0"/>
                    <scale x="25" y="0.43" z="22.79"/>
                </transform>
                <material type="normaldiffusemap">
                    <ambient r="0" g="0" b="0" a="255"/>
                    <diffuse r="0" g="0" b="0" a="255"/>
                    <specular r="0" g="0" b="0" a="255"/>
                    <shininess value="0"/>
                    <alpha value="0"/>
                    <diffusemap value="../textures/chessboard.png"/>
                    <normalmap value="../textures/brickwall_normal.jpg"/>
                </material>
                <transformanimation>
                    <pos/>
                    <rot/>
                    <scale/>
                </transformanimation>
                <children/>
            </cube>
            <mesh name="Reflective Dragon" visible="true">
                <data mesh="../models/extras/StanfordDragon.obj"/>
                <transform>
                    <pos x="0" y="3.25" z="0"/>
                    <rot x="0" y="0" z="0"/>
                    <scale x="2.79" y="2.5" z="2.79"/>
                </transform>
                <material type="reflection">
                    <ambient r="0" g="0" b="0" a="255"/>
                    <diffuse r="0" g="0" b="0" a="255"/>
                    <specular r="0" g="0" b="0" a="255"/>
                    <shininess value="0"/>
                    <alpha value="0"/>
                    <diffusemap value="../textures/skies/chiricahua_plaza/GravelPlaza_2k.jpg"/>
                </material>
                <transformanimation>
                    <pos/>
                    <rot/>
                    <scale/>
                </transformanimation>
                <children/>
            </mesh>
            <light name="PointLight" visible="true">
                <data/>
                <transform>
                    <pos x="0" y="15.21" z="0"/>
                    <rot x="0" y="0" z="0"/>
                    <scale x="1" y="1" z="1"/>
                </transform>
                <material type="default">
                    <ambient r="12" g="12" b="12" a="255"/>
                    <diffuse r="179" g="179" b="179" a="255"/>
                    <specular r="2" g="2" b="2" a="255"/>
                    <shininess value="0"/>
                    <alpha value="0"/>
                </material>
                <transformanimation>
                    <pos/>
                    <rot/>
                    <scale/>
                </transformanimation>
                <children/>
            </light>
            <mesh name="Refractive Dragon" visible="true">
                <data mesh="../models/extras/StanfordDragon.obj"/>
                <transform>
                    <pos x="0" y="3" z="-6.15"/>
                    <rot x="0" y="0" z="0"/>
                    <scale x="1" y="1" z="1"/>
                </transform>
                <material type="refraction">
                    <ambient r="0" g="0" b="0" a="255"/>
                    <diffuse r="0" g="0" b="0" a="255"/>
                    <specular r="0" g="0" b="0" a="255"/>
                    <shininess value="0"/>
                    <alpha value="0"/>
                    <diffusemap value="../textures/skies/chiricahua_plaza/GravelPlaza_2k.jpg"/>
                    <normalmap value="../textures/brickwall_normal.jpg"/>
                </material>
                <transformanimation>
                    <pos/>
                    <rot/>
                    <scale/>
                </transformanimation>
                <children/>
            </mesh>
            <sphere name="Sphere" visible="true">
                <data rings="32" slices="32"/>
                <transform>
                    <pos x="6.3" y="4.92" z="3.7"/>
                    <rot x="0" y="0" z="0"/>
                    <scale x="3.77" y="4.15" z="3.77"/>
                </transform>
                <material type="diffusemap">
                    <ambient r="12" g="12" b="12" a="255"/>
                    <diffuse r="0" g="0" b="0" a="255"/>
                    <specular r="2" g="2" b="2" a="255"/>
                    <shininess value="0"/>
                    <alpha value="0"/>
                    <diffusemap value="../textures/chessboard.png"/>
                </material>
                <transformanimation>
                    <pos/>
                    <rot/>
                    <scale/>
                </transformanimation>
                <children/>
            </sphere>
            <torus name="Reflective Torus" visible="true">
                <data minorradius="0.4" rings="99" slices="20"/>
                <transform>
                    <pos x="-4.92" y="3.7" z="5.75"/>
                    <rot x="83.9799" y="47.8599" z="95.7999"/>
                    <scale x="3" y="1.97" z="2.75"/>
                </transform>
                <material type="reflection">
                    <ambient r="0" g="0" b="0" a="255"/>
                    <diffuse r="0" g="0" b="0" a="255"/>
                    <specular r="0" g="0" b="0" a="255"/>
                    <shininess value="0"/>
                    <alpha value="0"/>
                    <diffusemap value="../textures/skies/chiricahua_plaza/GravelPlaza_2k.jpg"/>
                    <normalmap value="../textures/brickwall_normal.jpg"/>
                </material>
                <transformanimation>
                    <pos/>
                    <rot/>
                    <scale/>
                </transformanimation>
                <children/>
            </torus>
            <sphere name="Sphere" visible="true">
                <data rings="32" slices="32"/>
                <transform>
                    <pos x="-4.51" y="4.03" z="-13.56"/>
                    <rot x="0" y="0" z="0"/>
                    <scale x="2.63" y="2.75" z="3.18"/>
                </transform>
                <material type="refraction">
                    <ambient r="0" g="0" b="0" a="255"/>
                    <diffuse r="0" g="0" b="0" a="255"/>
                    <specular r="0" g="0" b="0" a="255"/>
                    <shininess value="0"/>
                    <alpha value="0"/>
                    <diffusemap value="../textures/skies/chiricahua_plaza/GravelPlaza_2k.jpg"/>
                    <normalmap value="../textures/brickwall_normal.jpg"/>
                </material>
                <transformanimation>
                    <pos/>
                    <rot/>
                    <scale/>
                </transformanimation>
                <children/>
            </sphere>
            <light name="PointLight" visible="true">
                <data/>
                <transform>
                    <pos x="-30" y="4.11" z="30"/>
                    <rot x="0" y="0" z="0"/>
                    <scale x="1" y="1" z="1"/>
                </transform>
                <material type="default">
                    <ambient r="12" g="12" b="12" a="255"/>
                    <diffuse r="179" g="179" b="179" a="255"/>
                    <specular r="2" g="2" b="2" a="255"/>
                    <shininess value="0"/>
                    <alpha value="0"/>
                </material>
                <transformanimation>
                    <pos/>
                    <rot/>
                    <scale/>
                </transformanimation>
                <children/>
            </light>
        </children>
    </world>
</scene>