<RCC>
    <qresource prefix="/">
        <file>app/icons/down-arrow.svg</file>
        <file>app/icons/end.svg</file>
        <file>app/icons/expand-arrows.svg</file>
        <file>app/icons/expand-button.svg</file>
        <file>app/icons/fastforward.svg</file>
        <file>app/icons/fastreverse.svg</file>
        <file>app/icons/logo01.png</file>
        <file>app/icons/logo02.png</file>
        <file>app/icons/logo03.svg</file>
        <file>app/icons/people.svg</file>
        <file>app/icons/play.svg</file>
        <file>app/icons/redo.svg</file>
        <file>app/icons/reverse.svg</file>
        <file>app/icons/rotate-to-right.svg</file>
        <file>app/icons/sceneobject.svg</file>
        <file>app/icons/start.svg</file>
        <file>app/icons/stop.svg</file>
        <file>app/icons/tranlate arrow.svg</file>
        <file>app/icons/translate-arrow.svg</file>
        <file>app/icons/up-arrow.svg</file>
        <file>app/icons/world.svg</file>
        <file>app/icons/bulb.png</file>
        <file>app/icons/delete.png</file>
        <file>app/icons/error.svg</file>
        <file>app/icons/add-2.svg</file>
        <file>app/icons/import.svg</file>
        <file>app/icons/drop-down-arrow.svg</file>
        <file>app/icons/play-arrow.svg</file>
        <file>app/icons/chevron-arrow-down.svg</file>
        <file>app/icons/chevron-arrow-up.svg</file>
        <file>app/icons/right-chevron.svg</file>
        <file>app/icons/virtual-reality.svg</file>
        <file>app/icons/dropdown.png</file>
        <file>app/icons/plus.svg</file>
        <file>app/icons/close.svg</file>
        <file>app/icons/local.svg</file>
        <file>app/icons/light.png</file>
        <file>app/icons/undo.png</file>
        <file>app/icons/down_arrow_check.png</file>
        <file>app/icons/up_arrow_check.png</file>
        <file>app/icons/link-symbol.svg</file>
    </qresource>
</RCC>
