<RCC>
    <qresource prefix="/">
        <file>app/models/gear.obj</file>
        <file>app/models/head.obj</file>
        <file>app/models/head.png</file>
        <file>app/models/rot_circle.obj</file>
        <file>app/models/scale_arrow.obj</file>
        <file>app/models/trans_arrow.obj</file>
        <file>app/models/cube.obj</file>
        <file>app/content/primitives/cube.obj</file>
        <file>app/content/primitives/cylinder.obj</file>
        <file>app/content/primitives/plane.obj</file>
        <file>app/content/primitives/sphere.obj</file>
        <file>app/content/primitives/torus.obj</file>
        <file>app/content/primitives/arrow.obj</file>
        <file>app/models/ground.obj</file>
    </qresource>
</RCC>
