INPUT(
./debug\qrc_shaders.o
./debug\qrc_icons.o
./debug\qrc_images.o
./debug\qrc_materials.o
./debug\qrc_models.o
./debug\qrc_textures.o
./debug\qrc_modelpresets.o
./debug\main.o
./debug\mainwindow.o
./debug\colorvaluewidget.o
./debug\colorpickerwidget.o
./debug\preferencesdialog.o
./debug\aboutdialog.o
./debug\licensedialog.o
./debug\worldsettings.o
./debug\loadmeshdialog.o
./debug\animationwidget.o
./debug\keyframelabelwidget.o
./debug\keyframewidget.o
./debug\lcdslider.o
./debug\maintimelinewidget.o
./debug\materialwidget.o
./debug\timelinewidget.o
./debug\nodekeyframeanimation.o
./debug\project.o
./debug\settingsmanager.o
./debug\surfaceview.o
./debug\editorcameracontroller.o
./debug\infodialog.o
./debug\globals.o
./debug\renamelayerdialog.o
./debug\sceneviewwidget.o
./debug\materialsets.o
./debug\modelpresets.o
./debug\accordianbladewidget.o
./debug\hfloatslider.o
./debug\texturepicker.o
./debug\transformeditor.o
./debug\sceneheirarchywidget.o
./debug\cameracontrollerbase.o
./debug\3DSConverter.o
./debug\3DSExporter.o
./debug\3DSLoader.o
./debug\ACLoader.o
./debug\ASELoader.o
./debug\ASEParser.o
./debug\AssbinExporter.o
./debug\AssbinLoader.o
./debug\Assimp.o
./debug\AssimpCExport.o
./debug\AssxmlExporter.o
./debug\B3DImporter.o
./debug\BaseImporter.o
./debug\BaseProcess.o
./debug\Bitmap.o
./debug\BlenderBMesh.o
./debug\BlenderDNA.o
./debug\BlenderLoader.o
./debug\BlenderModifier.o
./debug\BlenderScene.o
./debug\BlenderTessellator.o
./debug\BVHLoader.o
./debug\C4DImporter.o
./debug\CalcTangentsProcess.o
./debug\COBLoader.o
./debug\ColladaExporter.o
./debug\ColladaLoader.o
./debug\ColladaParser.o
./debug\ComputeUVMappingProcess.o
./debug\ConvertToLHProcess.o
./debug\CSMLoader.o
./debug\D3MFImporter.o
./debug\D3MFOpcPackage.o
./debug\DeboneProcess.o
./debug\DefaultIOStream.o
./debug\DefaultIOSystem.o
./debug\DefaultLogger.o
./debug\DXFLoader.o
./debug\Exporter.o
./debug\FBXAnimation.o
./debug\FBXBinaryTokenizer.o
./debug\FBXConverter.o
./debug\FBXDeformer.o
./debug\FBXDocument.o
./debug\FBXDocumentUtil.o
./debug\FBXImporter.o
./debug\FBXMaterial.o
./debug\FBXMeshGeometry.o
./debug\FBXModel.o
./debug\FBXNodeAttribute.o
./debug\FBXParser.o
./debug\FBXProperties.o
./debug\FBXTokenizer.o
./debug\FBXUtil.o
./debug\FindDegenerates.o
./debug\FindInstancesProcess.o
./debug\FindInvalidDataProcess.o
./debug\FixNormalsStep.o
./debug\GenFaceNormalsProcess.o
./debug\GenVertexNormalsProcess.o
./debug\glTFExporter.o
./debug\glTFImporter.o
./debug\HMPLoader.o
./debug\IFCBoolean.o
./debug\IFCCurve.o
./debug\IFCGeometry.o
./debug\IFCLoader.o
./debug\IFCMaterial.o
./debug\IFCOpenings.o
./debug\IFCProfile.o
./debug\IFCReaderGen.o
./debug\IFCUtil.o
./debug\Importer.o
./debug\ImporterRegistry.o
./debug\ImproveCacheLocality.o
./debug\IRRLoader.o
./debug\IRRMeshLoader.o
./debug\IRRShared.o
./debug\JoinVerticesProcess.o
./debug\LimitBoneWeightsProcess.o
./debug\LWOAnimation.o
./debug\LWOBLoader.o
./debug\LWOLoader.o
./debug\LWOMaterial.o
./debug\LWSLoader.o
./debug\MakeVerboseFormat.o
./debug\MaterialSystem.o
./debug\MD2Loader.o
./debug\MD3Loader.o
./debug\MD5Loader.o
./debug\MD5Parser.o
./debug\MDCLoader.o
./debug\MDLLoader.o
./debug\MDLMaterialLoader.o
./debug\MS3DLoader.o
./debug\NDOLoader.o
./debug\NFFLoader.o
./debug\ObjExporter.o
./debug\ObjFileImporter.o
./debug\ObjFileMtlImporter.o
./debug\ObjFileParser.o
./debug\OFFLoader.o
./debug\OgreBinarySerializer.o
./debug\OgreImporter.o
./debug\OgreMaterial.o
./debug\OgreStructs.o
./debug\OgreXmlSerializer.o
./debug\OpenGEXExporter.o
./debug\OpenGEXImporter.o
./debug\OptimizeGraph.o
./debug\OptimizeMeshes.o
./debug\PlyExporter.o
./debug\PlyLoader.o
./debug\PlyParser.o
./debug\PostStepRegistry.o
./debug\PretransformVertices.o
./debug\ProcessHelper.o
./debug\Q3BSPFileImporter.o
./debug\Q3BSPFileParser.o
./debug\Q3BSPZipArchive.o
./debug\Q3DLoader.o
./debug\RawLoader.o
./debug\RemoveComments.o
./debug\RemoveRedundantMaterials.o
./debug\RemoveVCProcess.o
./debug\SceneCombiner.o
./debug\ScenePreprocessor.o
./debug\SGSpatialSort.o
./debug\SIBImporter.o
./debug\SkeletonMeshBuilder.o
./debug\SMDLoader.o
./debug\SortByPTypeProcess.o
./debug\SpatialSort.o
./debug\SplitByBoneCountProcess.o
./debug\SplitLargeMeshes.o
./debug\StandardShapes.o
./debug\StepExporter.o
./debug\STEPFileEncoding.o
./debug\STEPFileReader.o
./debug\STLExporter.o
./debug\STLLoader.o
./debug\Subdivision.o
./debug\TargetAnimation.o
./debug\TerragenLoader.o
./debug\TextureTransform.o
./debug\TriangulateProcess.o
./debug\UnrealLoader.o
./debug\ValidateDataStructure.o
./debug\VertexTriangleAdjacency.o
./debug\XFileExporter.o
./debug\XFileImporter.o
./debug\XFileParser.o
./debug\XGLLoader.o
./debug\clipper.o
./debug\ConvertUTF.o
./debug\irrXML.o
./debug\shapes.o
./debug\advancing_front.o
./debug\cdt.o
./debug\sweep.o
./debug\sweep_context.o
./debug\ioapi.o
./debug\unzip.o
./debug\adler32.o
./debug\compress.o
./debug\crc32.o
./debug\deflate.o
./debug\gzclose.o
./debug\gzlib.o
./debug\gzread.o
./debug\gzwrite.o
./debug\infback.o
./debug\inffast.o
./debug\inflate.o
./debug\inftrees.o
./debug\trees.o
./debug\uncompr.o
./debug\zutil.o
./debug\Version.o
./debug\OVR_CAPI_Util.o
./debug\OVR_StereoProjection.o
./debug\OVR_CAPIShim.o
./debug\mesh.o
./debug\defaultmaterial.o
./debug\scene.o
./debug\meshnode.o
./debug\scenenode.o
./debug\forwardrenderer.o
./debug\graphicshelper.o
./debug\billboard.o
./debug\moc_mainwindow.o
./debug\moc_renamelayerdialog.o
./debug\moc_colorvaluewidget.o
./debug\moc_colorpickerwidget.o
./debug\moc_preferencesdialog.o
./debug\moc_aboutdialog.o
./debug\moc_licensedialog.o
./debug\moc_worldsettings.o
./debug\moc_infodialog.o
./debug\moc_loadmeshdialog.o
./debug\moc_animationwidget.o
./debug\moc_lcdslider.o
./debug\moc_maintimelinewidget.o
./debug\moc_materialwidget.o
./debug\moc_timelinewidget.o
./debug\moc_surfaceview.o
./debug\moc_sceneviewwidget.o
./debug\moc_materialsets.o
./debug\moc_modelpresets.o
./debug\moc_accordianbladewidget.o
./debug\moc_hfloatslider.o
./debug\moc_texturepicker.o
./debug\moc_transformeditor.o
./debug\moc_sceneheirarchywidget.o
);
