<RCC>
    <qresource prefix="/">
        <file>assets/shaders/flat.frag</file>
        <file>assets/shaders/flat.vert</file>
        <file>assets/shaders/endless_plane.frag</file>
        <file>assets/shaders/endless_plane.vert</file>
        <file>assets/shaders/color.frag</file>
        <file>assets/shaders/color.vert</file>
        <file>assets/shaders/gizmo.frag</file>
        <file>assets/shaders/gizmo.vert</file>
        <file>assets/shaders/billboard.frag</file>
        <file>assets/shaders/billboard.vert</file>
        <file>assets/shaders/equisky.frag</file>
        <file>assets/shaders/equisky.vert</file>
        <file>assets/shaders/reflective_material.frag</file>
        <file>assets/shaders/reflective_material.vert</file>
        <file>assets/shaders/refractive_material.frag</file>
        <file>assets/shaders/refractive_material.vert</file>
        <file>assets/shaders/advanced.frag</file>
        <file>assets/shaders/advanced.vert</file>
    </qresource>
</RCC>
