<RCC>
    <qresource prefix="/">
        <file>app/shaders/advanced.frag</file>
        <file>app/shaders/advanced.vert</file>
        <file>app/shaders/billboard.frag</file>
        <file>app/shaders/billboard.vert</file>
        <file>app/shaders/color.frag</file>
        <file>app/shaders/color.vert</file>
        <file>app/shaders/endless_plane.frag</file>
        <file>app/shaders/endless_plane.vert</file>
        <file>app/shaders/equisky.frag</file>
        <file>app/shaders/equisky.vert</file>
        <file>app/shaders/flat.frag</file>
        <file>app/shaders/flat.vert</file>
        <file>app/shaders/gizmo.frag</file>
        <file>app/shaders/gizmo.vert</file>
        <file>app/shaders/reflective_material.frag</file>
        <file>app/shaders/reflective_material.vert</file>
        <file>app/shaders/refractive_material.frag</file>
        <file>app/shaders/refractive_material.vert</file>
        <file>app/shaders/simple.frag</file>
        <file>app/shaders/simple.vert</file>
        <file>app/shaders/defaultsky.vert</file>
        <file>app/shaders/defaultsky.frag</file>
        <file>app/shaders/fullscreen.frag</file>
        <file>app/shaders/fullscreen.vert</file>
    </qresource>
</RCC>
