{
    "blendMode": "Opaque",
    "builtin": false,
    "castShadows": true,
    "cullMode": "Back",
    "depthTest": true,
    "fog": true,
    "fragment_shader": "shader.frag",
    "lighting": true,
    "name": "cliff face 2",
    "receiveShadows": true,
    "renderLayer": "Opaque",
    "shadergraph": {
        "connections": [
            {
                "id": "276f076c-f358-421d-85fc-d5fa32f024cd",
                "leftNodeId": "b82e0470-5cc5-402f-929f-7e46525a26c1",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "rightNodeSocketIndex": 1
            },
            {
                "id": "2cf02355-5aa9-4588-9172-cde089e5584e",
                "leftNodeId": "45434c79-69db-4e2c-9b31-7014bbea85c1",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "rightNodeSocketIndex": 3
            },
            {
                "id": "36f61f18-8c59-4728-baf3-a99058869c11",
                "leftNodeId": "97def232-8786-49ae-874e-ee6ff92c413d",
                "leftNodeSocketIndex": 0,
                "rightNodeId": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "rightNodeSocketIndex": 2
            },
            {
                "id": "69f49b12-49bb-4634-bd10-5ef67bb83083",
                "leftNodeId": "1df3b187-3e0d-42c9-a174-4da9b5f066d0",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "rightNodeSocketIndex": 0
            }
        ],
        "masternode": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
        "materialGuid": "",
        "nodes": [
            {
                "id": "1df3b187-3e0d-42c9-a174-4da9b5f066d0",
                "type": "property",
                "value": "c3335e2a-7787-4667-b3c0-26e249311705",
                "x": -31.5,
                "y": 250
            },
            {
                "id": "45434c79-69db-4e2c-9b31-7014bbea85c1",
                "type": "property",
                "value": "aa9ef6ee-270a-4678-bd0d-5686ed245ed3",
                "x": 147.5,
                "y": 432
            },
            {
                "id": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "type": "Material",
                "value": "",
                "x": 329,
                "y": 15
            },
            {
                "id": "97def232-8786-49ae-874e-ee6ff92c413d",
                "type": "property",
                "value": "484a7eff-c67f-4743-bb23-e90e6c873828",
                "x": -208.5,
                "y": 334
            },
            {
                "id": "b82e0470-5cc5-402f-929f-7e46525a26c1",
                "type": "property",
                "value": "c81f9e20-edd5-4053-a69f-e725a1b229ac",
                "x": -51.5,
                "y": 18
            }
        ],
        "properties": [
            {
                "displayName": "Texture Property",
                "id": "c81f9e20-edd5-4053-a69f-e725a1b229ac",
                "name": "property0",
                "type": "texture",
                "uniform": "input_property0",
                "value": "51d13901-f12b-4f51-b134-82b78e77dd2d"
            },
            {
                "displayName": "Texture Property",
                "id": "c3335e2a-7787-4667-b3c0-26e249311705",
                "name": "property1",
                "type": "texture",
                "uniform": "input_property1",
                "value": "c6e4e057-24ae-4e52-9665-ec0078be0888"
            },
            {
                "displayName": "Texture Property",
                "id": "aa9ef6ee-270a-4678-bd0d-5686ed245ed3",
                "name": "property2",
                "type": "texture",
                "uniform": "input_property2",
                "value": "4bd76e01-f15c-415c-bb8d-834f38123dc9"
            },
            {
                "displayName": "Float Property",
                "id": "484a7eff-c67f-4743-bb23-e90e6c873828",
                "maxValue": 1,
                "minValue": 0,
                "name": "property3",
                "type": "float",
                "uniform": "input_property3",
                "value": 1
            }
        ],
        "settings": {
            "acceptLighting": true,
            "blendMode": "Opaque",
            "castShadow": true,
            "cullMode": "Back",
            "depthTest": true,
            "fog": true,
            "name": "cliff face 2",
            "receiveShadow": true,
            "renderLayer": "Opaque",
            "zWrite": true
        }
    },
    "type": "shadergraph",
    "uniforms": [
        {
            "displayName": "Float Property",
            "max": 1,
            "min": 0,
            "name": "input_property3",
            "type": "float",
            "uniform": "input_property3",
            "value": 1
        }
    ],
    "vertex_shader": ":assets/shaders/surface.vert",
    "zWrite": true
}
