{
    "blendMode": "Opaque",
    "builtin": false,
    "castShadows": true,
    "cullMode": "Back",
    "depthTest": true,
    "fog": true,
    "fragment_shader": "shader.frag",
    "lighting": true,
    "name": "moss",
    "receiveShadows": true,
    "renderLayer": "Opaque",
    "shadergraph": {
        "connections": [
            {
                "id": "9e271d16-bc50-4b84-9643-ee57db971376",
                "leftNodeId": "1df3b187-3e0d-42c9-a174-4da9b5f066d0",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "rightNodeSocketIndex": 1
            },
            {
                "id": "acfdda9f-aee2-4120-a706-d9b935a17f19",
                "leftNodeId": "b82e0470-5cc5-402f-929f-7e46525a26c1",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "rightNodeSocketIndex": 0
            },
            {
                "id": "c3a0e9d8-700a-48d6-ba1b-cdb0e0c531b4",
                "leftNodeId": "45434c79-69db-4e2c-9b31-7014bbea85c1",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "rightNodeSocketIndex": 3
            },
            {
                "id": "e733ae72-e4ec-4608-bb65-315154d81d54",
                "leftNodeId": "5d7db1cd-e0ab-4ee3-bbac-179e099e9f12",
                "leftNodeSocketIndex": 0,
                "rightNodeId": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "rightNodeSocketIndex": 2
            }
        ],
        "masternode": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
        "materialGuid": "",
        "nodes": [
            {
                "id": "1df3b187-3e0d-42c9-a174-4da9b5f066d0",
                "type": "property",
                "value": "c3335e2a-7787-4667-b3c0-26e249311705",
                "x": -31.5,
                "y": 250
            },
            {
                "id": "45434c79-69db-4e2c-9b31-7014bbea85c1",
                "type": "property",
                "value": "aa9ef6ee-270a-4678-bd0d-5686ed245ed3",
                "x": 147.5,
                "y": 432
            },
            {
                "id": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "type": "Material",
                "value": "",
                "x": 329,
                "y": 15
            },
            {
                "id": "5d7db1cd-e0ab-4ee3-bbac-179e099e9f12",
                "type": "property",
                "value": "ae0edec4-9839-474e-ad76-efc515f9f9a7",
                "x": -232.5,
                "y": 266
            },
            {
                "id": "b82e0470-5cc5-402f-929f-7e46525a26c1",
                "type": "property",
                "value": "c81f9e20-edd5-4053-a69f-e725a1b229ac",
                "x": -51.5,
                "y": 18
            }
        ],
        "properties": [
            {
                "displayName": "Texture Property",
                "id": "c81f9e20-edd5-4053-a69f-e725a1b229ac",
                "name": "property0",
                "type": "texture",
                "uniform": "input_property0",
                "value": "c2617bb6-8626-4645-afc4-f60d3681f7d1"
            },
            {
                "displayName": "Texture Property",
                "id": "c3335e2a-7787-4667-b3c0-26e249311705",
                "name": "property1",
                "type": "texture",
                "uniform": "input_property1",
                "value": "2b50389a-1eb5-4cb7-8ee9-6fc837608522"
            },
            {
                "displayName": "Texture Property",
                "id": "aa9ef6ee-270a-4678-bd0d-5686ed245ed3",
                "name": "property2",
                "type": "texture",
                "uniform": "input_property2",
                "value": "d23b00b2-06ee-4d49-a59e-ed5377d7303a"
            },
            {
                "displayName": "Float Property",
                "id": "ae0edec4-9839-474e-ad76-efc515f9f9a7",
                "maxValue": 1,
                "minValue": 0,
                "name": "property3",
                "type": "float",
                "uniform": "input_property3",
                "value": 1
            }
        ],
        "settings": {
            "acceptLighting": true,
            "blendMode": "Opaque",
            "castShadow": true,
            "cullMode": "Back",
            "depthTest": true,
            "fog": true,
            "name": "moss",
            "receiveShadow": true,
            "renderLayer": "Opaque",
            "zWrite": true
        }
    },
    "type": "shadergraph",
    "uniforms": [
        {
            "displayName": "Float Property",
            "max": 1,
            "min": 0,
            "name": "input_property3",
            "type": "float",
            "uniform": "input_property3",
            "value": 1
        }
    ],
    "vertex_shader": ":assets/shaders/surface.vert",
    "zWrite": true
}
