{
    "blendMode": "Opaque",
    "builtin": false,
    "castShadows": true,
    "cullMode": "Back",
    "depthTest": true,
    "fog": true,
    "fragment_shader": "shader.frag",
    "lighting": true,
    "name": "rough wood",
    "receiveShadows": true,
    "renderLayer": "Opaque",
    "shadergraph": {
        "connections": [
            {
                "id": "4549e18e-4dbc-4eaa-8a5b-ff789fc553c8",
                "leftNodeId": "45434c79-69db-4e2c-9b31-7014bbea85c1",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "rightNodeSocketIndex": 3
            },
            {
                "id": "88de2635-a83a-467a-bc8d-b006541db48c",
                "leftNodeId": "1df3b187-3e0d-42c9-a174-4da9b5f066d0",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "rightNodeSocketIndex": 1
            },
            {
                "id": "c256df43-f291-4136-8cb8-68185aa1ccbf",
                "leftNodeId": "ddcefd31-975a-4add-8871-19ba3fd71b61",
                "leftNodeSocketIndex": 0,
                "rightNodeId": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "rightNodeSocketIndex": 2
            },
            {
                "id": "e6d63485-deae-46a9-9e9f-6c84d690f427",
                "leftNodeId": "b82e0470-5cc5-402f-929f-7e46525a26c1",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "rightNodeSocketIndex": 0
            }
        ],
        "masternode": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
        "materialGuid": "",
        "nodes": [
            {
                "id": "1df3b187-3e0d-42c9-a174-4da9b5f066d0",
                "type": "property",
                "value": "c3335e2a-7787-4667-b3c0-26e249311705",
                "x": -31.5,
                "y": 250
            },
            {
                "id": "45434c79-69db-4e2c-9b31-7014bbea85c1",
                "type": "property",
                "value": "aa9ef6ee-270a-4678-bd0d-5686ed245ed3",
                "x": 147.5,
                "y": 432
            },
            {
                "id": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "type": "Material",
                "value": "",
                "x": 329,
                "y": 15
            },
            {
                "id": "b82e0470-5cc5-402f-929f-7e46525a26c1",
                "type": "property",
                "value": "c81f9e20-edd5-4053-a69f-e725a1b229ac",
                "x": -51.5,
                "y": 18
            },
            {
                "id": "ddcefd31-975a-4add-8871-19ba3fd71b61",
                "type": "property",
                "value": "8a11c11c-cf2b-412c-948d-4d59326976ae",
                "x": -217.5,
                "y": 233
            }
        ],
        "properties": [
            {
                "displayName": "Texture Property",
                "id": "c81f9e20-edd5-4053-a69f-e725a1b229ac",
                "name": "property0",
                "type": "texture",
                "uniform": "input_property0",
                "value": "0d7699ec-7b59-42ca-9253-a911bc014aed"
            },
            {
                "displayName": "Texture Property",
                "id": "c3335e2a-7787-4667-b3c0-26e249311705",
                "name": "property1",
                "type": "texture",
                "uniform": "input_property1",
                "value": "9cae0767-87dc-4135-a21e-031ebc4c09ab"
            },
            {
                "displayName": "Texture Property",
                "id": "aa9ef6ee-270a-4678-bd0d-5686ed245ed3",
                "name": "property2",
                "type": "texture",
                "uniform": "input_property2",
                "value": "26190be7-4473-42fe-ba23-53355df5e044"
            },
            {
                "displayName": "Float Property",
                "id": "8a11c11c-cf2b-412c-948d-4d59326976ae",
                "maxValue": 1,
                "minValue": 0,
                "name": "property3",
                "type": "float",
                "uniform": "input_property3",
                "value": 1
            }
        ],
        "settings": {
            "acceptLighting": true,
            "blendMode": "Opaque",
            "castShadow": true,
            "cullMode": "Back",
            "depthTest": true,
            "fog": true,
            "name": "rough wood",
            "receiveShadow": true,
            "renderLayer": "Opaque",
            "zWrite": true
        }
    },
    "type": "shadergraph",
    "uniforms": [
        {
            "displayName": "Float Property",
            "max": 1,
            "min": 0,
            "name": "input_property3",
            "type": "float",
            "uniform": "input_property3",
            "value": 1
        }
    ],
    "vertex_shader": ":assets/shaders/surface.vert",
    "zWrite": true
}
