{
    "blendMode": "Opaque",
    "builtin": false,
    "castShadows": true,
    "cullMode": "Back",
    "depthTest": true,
    "fog": true,
    "fragment_shader": "shader.frag",
    "lighting": true,
    "name": "",
    "receiveShadows": true,
    "renderLayer": "Opaque",
    "shadergraph": {
        "connections": [
            {
                "id": "041fc457-5212-4f7e-aa33-d1463cad0dfd",
                "leftNodeId": "6be60772-1f5c-47b2-ae02-b1cc8f174157",
                "leftNodeSocketIndex": 0,
                "rightNodeId": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "rightNodeSocketIndex": 2
            },
            {
                "id": "0e2e4e1b-1044-4959-ab60-4e3bfe380c12",
                "leftNodeId": "45434c79-69db-4e2c-9b31-7014bbea85c1",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "rightNodeSocketIndex": 3
            },
            {
                "id": "51d203ff-943f-46aa-8641-6a7838301d65",
                "leftNodeId": "1df3b187-3e0d-42c9-a174-4da9b5f066d0",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "rightNodeSocketIndex": 1
            },
            {
                "id": "73f6a37c-99cd-4719-a744-c90cd8d0e462",
                "leftNodeId": "b82e0470-5cc5-402f-929f-7e46525a26c1",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "rightNodeSocketIndex": 0
            }
        ],
        "masternode": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
        "materialGuid": "",
        "nodes": [
            {
                "id": "1df3b187-3e0d-42c9-a174-4da9b5f066d0",
                "type": "property",
                "value": "c3335e2a-7787-4667-b3c0-26e249311705",
                "x": -31.5,
                "y": 250
            },
            {
                "id": "45434c79-69db-4e2c-9b31-7014bbea85c1",
                "type": "property",
                "value": "aa9ef6ee-270a-4678-bd0d-5686ed245ed3",
                "x": 147.5,
                "y": 432
            },
            {
                "id": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "type": "Material",
                "value": "",
                "x": 329,
                "y": 15
            },
            {
                "id": "6be60772-1f5c-47b2-ae02-b1cc8f174157",
                "type": "float",
                "value": 1,
                "x": -198.5,
                "y": 340.5
            },
            {
                "id": "b82e0470-5cc5-402f-929f-7e46525a26c1",
                "type": "property",
                "value": "c81f9e20-edd5-4053-a69f-e725a1b229ac",
                "x": -51.5,
                "y": 18
            }
        ],
        "properties": [
            {
                "displayName": "Texture Property",
                "id": "c81f9e20-edd5-4053-a69f-e725a1b229ac",
                "name": "property0",
                "type": "texture",
                "uniform": "input_property0",
                "value": "a8d84d9d-fe4c-4002-a70c-ee06f6124612"
            },
            {
                "displayName": "Texture Property",
                "id": "c3335e2a-7787-4667-b3c0-26e249311705",
                "name": "property1",
                "type": "texture",
                "uniform": "input_property1",
                "value": "d60156d3-345a-481f-9998-79c508502b38"
            },
            {
                "displayName": "Texture Property",
                "id": "aa9ef6ee-270a-4678-bd0d-5686ed245ed3",
                "name": "property2",
                "type": "texture",
                "uniform": "input_property2",
                "value": "1a1ca211-d843-4eee-a330-baba817c942a"
            }
        ],
        "settings": {
            "acceptLighting": true,
            "blendMode": "Opaque",
            "castShadow": true,
            "cullMode": "Back",
            "depthTest": true,
            "fog": true,
            "name": "",
            "receiveShadow": true,
            "renderLayer": "Opaque",
            "zWrite": true
        }
    },
    "type": "shadergraph",
    "uniforms": [
    ],
    "vertex_shader": ":assets/shaders/surface.vert",
    "zWrite": true
}
