{
    "blendMode": "Opaque",
    "builtin": false,
    "castShadows": true,
    "cullMode": "Back",
    "depthTest": true,
    "fog": true,
    "fragment_shader": "shader.frag",
    "lighting": true,
    "name": "sand",
    "receiveShadows": true,
    "renderLayer": "Opaque",
    "shadergraph": {
        "connections": [
            {
                "id": "3666ca9f-3a3e-4105-86b7-216b37f160fe",
                "leftNodeId": "1df3b187-3e0d-42c9-a174-4da9b5f066d0",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "rightNodeSocketIndex": 1
            },
            {
                "id": "a53c5c79-6498-46ad-813d-b8b4f0e302e7",
                "leftNodeId": "40e1f37e-9dab-4892-8aec-b1be12c7ff57",
                "leftNodeSocketIndex": 0,
                "rightNodeId": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "rightNodeSocketIndex": 2
            },
            {
                "id": "acf92ee1-b4f7-4281-9feb-0242a5406ab6",
                "leftNodeId": "45434c79-69db-4e2c-9b31-7014bbea85c1",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "rightNodeSocketIndex": 3
            },
            {
                "id": "afeffdf6-a787-4b37-a2c7-44d815a9d884",
                "leftNodeId": "b82e0470-5cc5-402f-929f-7e46525a26c1",
                "leftNodeSocketIndex": 1,
                "rightNodeId": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "rightNodeSocketIndex": 0
            }
        ],
        "masternode": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
        "materialGuid": "",
        "nodes": [
            {
                "id": "1df3b187-3e0d-42c9-a174-4da9b5f066d0",
                "type": "property",
                "value": "c3335e2a-7787-4667-b3c0-26e249311705",
                "x": -31.5,
                "y": 250
            },
            {
                "id": "40e1f37e-9dab-4892-8aec-b1be12c7ff57",
                "type": "property",
                "value": "6d4cb8dc-278a-486f-841e-fc504379503f",
                "x": -176.5,
                "y": 286
            },
            {
                "id": "45434c79-69db-4e2c-9b31-7014bbea85c1",
                "type": "property",
                "value": "aa9ef6ee-270a-4678-bd0d-5686ed245ed3",
                "x": 147.5,
                "y": 432
            },
            {
                "id": "5967cd47-5659-4ac2-b59d-1acdc9443cd6",
                "type": "Material",
                "value": "",
                "x": 329,
                "y": 15
            },
            {
                "id": "b82e0470-5cc5-402f-929f-7e46525a26c1",
                "type": "property",
                "value": "c81f9e20-edd5-4053-a69f-e725a1b229ac",
                "x": -51.5,
                "y": 18
            }
        ],
        "properties": [
            {
                "displayName": "Texture Property",
                "id": "c81f9e20-edd5-4053-a69f-e725a1b229ac",
                "name": "property0",
                "type": "texture",
                "uniform": "input_property0",
                "value": "a667d588-7a37-47b4-a5d6-08c70269c4f2"
            },
            {
                "displayName": "Texture Property",
                "id": "c3335e2a-7787-4667-b3c0-26e249311705",
                "name": "property1",
                "type": "texture",
                "uniform": "input_property1",
                "value": "bb868abc-5b1c-421e-bd72-7ab375ae12b6"
            },
            {
                "displayName": "Texture Property",
                "id": "aa9ef6ee-270a-4678-bd0d-5686ed245ed3",
                "name": "property2",
                "type": "texture",
                "uniform": "input_property2",
                "value": "c099414b-a5f1-4ceb-b25d-d2ed3f99b26c"
            },
            {
                "displayName": "Float Property",
                "id": "6d4cb8dc-278a-486f-841e-fc504379503f",
                "maxValue": 1,
                "minValue": 0,
                "name": "property3",
                "type": "float",
                "uniform": "input_property3",
                "value": 1
            }
        ],
        "settings": {
            "acceptLighting": true,
            "blendMode": "Opaque",
            "castShadow": true,
            "cullMode": "Back",
            "depthTest": true,
            "fog": true,
            "name": "sand",
            "receiveShadow": true,
            "renderLayer": "Opaque",
            "zWrite": true
        }
    },
    "type": "shadergraph",
    "uniforms": [
        {
            "displayName": "Float Property",
            "max": 1,
            "min": 0,
            "name": "input_property3",
            "type": "float",
            "uniform": "input_property3",
            "value": 1
        }
    ],
    "vertex_shader": ":assets/shaders/surface.vert",
    "zWrite": true
}
