<RCC>
    <qresource prefix="/">
        <file>fonts/OpenSans-Semibold.ttf</file>
        <file>fonts/DroidSans.ttf</file>
        <file>fonts/DroidSans-Bold.ttf</file>
        <file>fonts/Lato-Medium.ttf</file>
        <file>fonts/Lato-Regular.ttf</file>
        <file>fonts/NotoMono-Regular.ttf</file>
        <file>fonts/NotoSansUI-Bold.ttf</file>
        <file>fonts/NotoSansUI-Regular.ttf</file>
        <file>fonts/OpenSans-Bold.ttf</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/Roboto-Condensed.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/fontawesome-4.7.0.ttf</file>
    </qresource>
</RCC>
