<RCC>
    <qresource prefix="/">
        <file>icons/add-2.svg</file>
        <file>icons/add-plus-button.svg</file>
        <file>icons/bulb.png</file>
        <file>icons/chevron-arrow-down.svg</file>
        <file>icons/chevron-arrow-up.svg</file>
        <file>icons/clear-button.svg</file>
        <file>icons/close.svg</file>
        <file>icons/delete.png</file>
        <file>icons/down_arrow_check.png</file>
        <file>icons/down-arrow.svg</file>
        <file>icons/dropdown.png</file>
        <file>icons/drop-down-arrow.svg</file>
        <file>icons/end.svg</file>
        <file>icons/error.svg</file>
        <file>icons/expand-arrows.svg</file>
        <file>icons/expand-button.svg</file>
        <file>icons/fastforward.svg</file>
        <file>icons/fastreverse.svg</file>
        <file>icons/google-drive-file.svg</file>
        <file>icons/icon.ico</file>
        <file>icons/import.svg</file>
        <file>icons/light.png</file>
        <file>icons/link-symbol.svg</file>
        <file>icons/list-button-with-3-elements.svg</file>
        <file>icons/local.svg</file>
        <file>icons/logo01.png</file>
        <file>icons/logo02.png</file>
        <file>icons/logo03.svg</file>
        <file>icons/people.svg</file>
        <file>icons/play.svg</file>
        <file>icons/play-arrow.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/reverse.svg</file>
        <file>icons/right-chevron.svg</file>
        <file>icons/rotate-to-right.svg</file>
        <file>icons/sceneobject.svg</file>
        <file>icons/start.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/tranlate arrow.svg</file>
        <file>icons/translate-arrow.svg</file>
        <file>icons/undo.png</file>
        <file>icons/up_arrow_check.png</file>
        <file>icons/up-arrow.svg</file>
        <file>icons/user-account-box.svg</file>
        <file>icons/view-list-button.svg</file>
        <file>icons/virtual-reality.svg</file>
        <file>icons/world.svg</file>
        <file>icons/camera.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/g_play.svg</file>
        <file>icons/g_stop.svg</file>
        <file>icons/close.png</file>
        <file>icons/popout.png</file>
        <file>icons/check-checked.png</file>
        <file>icons/check-unchecked.png</file>
        <file>icons/check-disabled.png</file>
        <file>icons/add_object.svg</file>
        <file>icons/delete_object.svg</file>
        <file>icons/anim_skip_right.svg</file>
        <file>icons/anim_skip_left.svg</file>
        <file>icons/anim_forward_right.svg</file>
        <file>icons/anim_forward_left.svg</file>
        <file>icons/down_arrow_check_disabled.png</file>
        <file>icons/home.svg</file>
        <file>icons/search.svg</file>
        <file>icons/popout.svg</file>
        <file>icons/thandleh.png</file>
        <file>icons/thandlev.png</file>
        <file>icons/ic_folder.svg</file>
        <file>icons/ic_folder_large.svg</file>
        <file>icons/tedit.svg</file>
        <file>icons/tplay.svg</file>
        <file>icons/tedit_alpha.svg</file>
        <file>icons/tplay_alpha.svg</file>
        <file>icons/ic_file.svg</file>
        <file>icons/g_pause.svg</file>
        <file>icons/error_alpha.svg</file>
        <file>icons/settings.png</file>
        <file>icons/settings_hover.png</file>
        <file>icons/save.png</file>
        <file>icons/export.png</file>
        <file>icons/tab.png</file>
        <file>icons/icons8-folder.svg</file>
        <file>icons/icons8-file.svg</file>
        <file>icons/icons8-folder-72.png</file>
        <file>icons/empty_object.png</file>
        <file>icons/icons8-globe-64.png</file>
        <file>icons/icons8-mesh-32.png</file>
        <file>icons/icons8-sun-48.png</file>
        <file>icons/icons8-snow-storm-26.png</file>
        <file>icons/icons8-average-math-filled-50.png</file>
        <file>icons/icons8-virtual-reality-filled-50.png</file>
        <file>icons/icons8-camera-48.png</file>
        <file>icons/icons8-synchronize-26.png</file>
        <file>icons/icons8-eye-48.png</file>
        <file>icons/icons8-eye-48-dim.png</file>
        <file>icons/icons8-file-72.png</file>
        <file>icons/icons8-file-72-file.png</file>
        <file>icons/icons8-file-72-ps.png</file> 
        <file>icons/expand_arrow_open.png</file>
        <file>icons/expand_arrow_closed.png</file>
        <file>icons/p_pause.svg</file>
        <file>icons/p_play.svg</file>
        <file>icons/p_stop.svg</file>
        <file>icons/icons8-cursor-filled-50.png</file>
      <file>icons/icons8-cursor-filled-50-dim.png</file>
      <file>icons/orthogonal-view-80.png</file>
      <file>icons/perspective-view-80.png</file>
      <file>icons/mining.png</file>
    </qresource>
</RCC>
