<RCC>
    <qresource prefix="/">
        <file>images/preview.png</file>
        <file>images/splashv3.png</file>
        <file>images/empty_canvas.png</file>
        <file>images/splashv3_d.png</file>
        <file>images/header.png</file>
        <file>images/question.png</file>
        <file>images/question_hover.png</file>
        <file>images/bg.png</file>
        <file>images/default_particle.jpg</file>
        <file>images/jahshakaplayerheader.png</file>
        <file>images/jahshakastudiodevheader.png</file>
        <file>images/jahshakastudioheader.png</file>
    </qresource>
</RCC>
