{
    "blendMode": "Opaque",
    "builtin": false,
    "castShadows": true,
    "cullMode": "Back",
    "depthTest": true,
    "fog": true,
    "fragment_shader": "shader.frag",
    "lighting": true,
    "name": "",
    "receiveShadows": true,
    "renderLayer": "Opaque",
    "shadergraph": {
        "connections": [
        ],
        "masternode": "a9d19624-d9bc-4aa8-9598-c8bcfb085ac8",
        "nodes": [
            {
                "id": "a9d19624-d9bc-4aa8-9598-c8bcfb085ac8",
                "type": "Material",
                "value": "",
                "x": 0,
                "y": 0
            }
        ],
        "properties": [
        ],
        "settings": {
            "acceptLighting": true,
            "blendMode": "Opaque",
            "castShadow": true,
            "cullMode": "Back",
            "depthTest": true,
            "fog": true,
            "name": "",
            "receiveShadow": true,
            "renderLayer": "Opaque",
            "zWrite": true
        }
    },
    "type": "shadergraph",
    "uniforms": [
    ],
    "vertex_shader": ":assets/shaders/surface.vert",
    "zWrite": true
}
