<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenameProjectDialog</class>
 <widget class="QDialog" name="RenameProjectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>95</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	color: #EEE;
}

#RenameProjectDialog {
	background: #1A1A1A;
}

QPushButton  {
    border: none;
    background-color: #212121;
    padding: 6px 16px;
}

QPushButton:hover {
    background-color: #555;
}

QLabel {
	color: #EEE;
}

QLineEdit {
	border: 0;
	padding: 4px;
	color: #EEE;
	font-size: 11px;
	background: #404040;
	margin-bottom: 3px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>New Project Name:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>207</width>
       <height>19</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="cancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="ok">
     <property name="text">
      <string>Rename</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
