{
    "name": "Concrete",
    "icon": "../../materials/old_painted_metal.png",
    "diffuseTexture": "presets/old_painted_metal/Old_Painted_UV_H_CM_1_COLOR.png",
    "normalTexture": "presets/old_painted_metal/Old_Painted_UV_H_CM_1_NRM.png",
    "specularTexture": "presets/old_painted_metal/Old_Painted_UV_H_CM_1_SPEC.png",
    "textureScale": 4,
    "diffuseColor": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
    },
    "specularColor": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
    },
    "shininess": 50
}
