{
    "name"              : "Concrete",
    "material_type"     : "Default",
    "icon"              : "../../materials/old_painted_metal.png",
    "diffuseTexture"    : "presets/concrete/Old_Painted_UV_H_CM_1_COLOR.png",
    "normalTexture"     : "presets/concrete/Old_Painted_UV_H_CM_1_NRM.png",
    "specularTexture"   : "presets/concrete/Old_Painted_UV_H_CM_1_SPEC.png",
    "textureScale"      : 4,
    "diffuseColor"      : "#FFF",
    "specularColor"     : "#FFF",
    "shininess"         : 50
}
