<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelLayerWidget</class>
 <widget class="QWidget" name="ModelLayerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="loadMesh">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Mesh</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="meshPath">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>321</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
