<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewMainWindow</class>
 <widget class="QMainWindow" name="NewMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JahshakaVR</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/app/icons/logo03.svg</normaloff>:/app/icons/logo03.svg</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	font-family: &quot;Open Sans&quot;;
	font-weight: bold;
    color: #DEDEDE;
}

QWidget#sceneTree {
	background-color: #303030;
}

/*QMainWindow {
    background-color: #212121;
}*/

QDockWidget::title {
	background-color: #212121;
	text-align: center;
}

QDockWidget {
	titlebar-close-icon: url(:app/icons/close.svg);
	titlebar-normal-icon: url(:app/icons/plus.svg);
}

QDockWidget::close-button, QDockWidget::float-button {
	icon-size: 14px;
}

QMenuBar {
    background-color:  #303030;
    padding: 5px 5px 0px 5px;
	border: 1px soild black;
	opacity: 0.5;
}

QMenuBar::item {
    /* spacing: 3px; */
    /* spacing between menu bar items */
     padding: 1px 8px;
     background:  transparent;
 }

 QMenuBar::item:selected { /* when selected using mouse or keyboard */
     background: #212121;
 }

/*
*
* Labels, Buttons ============================================================================
*
*/

QPushButton  {
    border: none;
    background-color: #212121;
}

QPushButton:hover {
    background-color: #555;
}

QToolButton {
    border: none;
    background-color: #212121;
}

QToolButton:hover{
    background-color: #555;
}

QToolTip {
    padding: 2px;
    background: black;
   	opacity: 200;
}

QLabel {
	color: rgb(197, 197, 197);
}


/* =============================================== */
QToolBar &gt; QToolButton {
    background-color: #212121;
    border: 1px solid #1e1e1e;
    border-radius: 2px;
    padding: 8px;
    width: 16px;
    height: 16px;
    margin-left: 8px;
}

QToolBar {
    background:  #303030;
   /* spacing: 4px; /* spacing between items in the tool bar */
    min-height: 52px;
    border-top: 1px solid #1e1e1e;
    border-bottom: 1px solid #1e1e1e;
}

QToolBar::separator:horizontal {
    background-color: #272727;
    width: 1px;
    margin-left: 8px;
}

QTabWidget {
    background-color: red;
    border:1px soild yellow;
}

QTabWidget::tab-bar {
    /*min-width:  48px; */
    background-color: red;
}

QTabBar::close-button {
   /*  image: url(:icons/icons/delete_smol.png); */
    /*subcontrol-position: left;*/
}

QTabWidget::pane {
    /*padding: 5px;*/
   /* margin:12px; */
	margin: -1px;
	border-top: 1px solid #1e1e1e;
}

QTabBar::tab:selected {
	background-color: #303030;
	border-bottom: 1px solid #303030;
}

QTabBar::tab {
   background-color: #4d4d4d;
    min-width: 96px;
    min-height: 24px;
    padding-bottom: 2px;
   /* border-top: 1px solid #1e1e1e; */
 	border-right: 1px solid #1e1e1e;
	border-bottom: 1px solid #1e1e1e;
}

/* special override */
QWidget#addBtn, QWidget#deleteBtn {
	background-color: #303030;
}

QWidget#addBtn:hover, QWidget#deleteBtn:hover {
	background-color: #555;
}

QWidget#addBtn:pressed, QWidget#deleteBtn:pressed {
	background-color: #444;
} </string>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="verticalSpacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="backgroundscene" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>32</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="playSceneBtn">
            <property name="text">
             <string>PLAY</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="vrBtn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: none;
	background-color: rgba(255, 255, 255, 0);
}

QPushButton[vrMode=&quot;1&quot;] {
	background-color: #e74c3c;
}

QPushButton[vrMode=&quot;2&quot;] {
	background-color: #2980b9;
}

QPushButton:hover {
	background-color: #3498db;
}

</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/app/icons/virtual-reality.svg</normaloff>:/app/icons/virtual-reality.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="sceneContainer" native="true">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>994</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpenRecent">
     <property name="title">
      <string>Open Recent</string>
     </property>
     <addaction name="actionBlank"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionLoad"/>
    <addaction name="menuOpenRecent"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionLicense"/>
    <addaction name="separator"/>
    <addaction name="actionOpenWebsite"/>
    <addaction name="actionBlog"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="sceneHierarchyDock">
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>524287</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Scene Outliner</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="SceneHeirarchyWidget" name="sceneHierarchy">
    <property name="minimumSize">
     <size>
      <width>320</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">:hover {
    border: 1px solid #3498db;
}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="AnimationDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>524287</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Animation</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="animationWidgetContents">
    <property name="styleSheet">
     <string notr="true">:hover {
    border: 1px solid #3498db;
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="AnimationWidget" name="animationtimeline">
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="PropertiesDock">
   <property name="minimumSize">
    <size>
     <width>396</width>
     <height>108</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>524287</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="windowTitle">
    <string>Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="minimumSize">
     <size>
      <width>396</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget:dockWidgetContents { border: 1px solid #212121; }

:hover{
    border: 1px solid #3498db;
}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QScrollArea" name="propertiesWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="SceneNodePropertiesWidget" name="sceneNodeProperties">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>394</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="PresetsDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>398</width>
     <height>69</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#objectview {
	border: 1px solid #212121;
}</string>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Presets</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="objectview">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">:hover {
    border: 1px solid #3498db;
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <property name="spacing">
      <number>7</number>
     </property>
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>396</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0;</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="materials">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0</string>
        </property>
        <attribute name="title">
         <string>Materials</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="MaterialSets" name="materialpresets" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="skies">
        <property name="styleSheet">
         <string notr="true">border: 0</string>
        </property>
        <attribute name="title">
         <string>Skies</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="SkyPresets" name="widget_2" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="models">
        <property name="styleSheet">
         <string notr="true">border: 0</string>
        </property>
        <attribute name="title">
         <string>Models</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="ModelPresets" name="widget_3" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="ToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton
{ 
}

QToolButton:disabled 
{ 
}

QToolButton:pressed  
{
}

QToolButton:focus    
{
}

QToolButton:hover
{
}

QToolButton:checked
{
	background-color: #2980b9;
}</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionTranslate"/>
   <addaction name="actionRotate"/>
   <addaction name="actionScale"/>
   <addaction name="separator"/>
   <addaction name="actionGlobalSpace"/>
   <addaction name="actionLocalSpace"/>
   <addaction name="separator"/>
   <addaction name="actionFreeCamera"/>
   <addaction name="actionArcballCam"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As..</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionOpenWebsite">
   <property name="text">
    <string>Visit Website</string>
   </property>
  </action>
  <action name="actionBlog">
   <property name="text">
    <string>Blog</string>
   </property>
  </action>
  <action name="actionBlank">
   <property name="text">
    <string>blank</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/app/icons/undo.svg</normaloff>:/app/icons/undo.svg</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/app/icons/redo.svg</normaloff>:/app/icons/redo.svg</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionTranslate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/app/icons/tranlate arrow.svg</normaloff>
     <normalon>:/app/icons/tranlate arrow.svg</normalon>
     <activeon>:/app/icons/tranlate arrow.svg</activeon>
     <selectedon>:/app/icons/tranlate arrow.svg</selectedon>:/app/icons/tranlate arrow.svg</iconset>
   </property>
   <property name="text">
    <string>Translate</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/app/icons/rotate-to-right.svg</normaloff>:/app/icons/rotate-to-right.svg</iconset>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="actionScale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/app/icons/expand-arrows.svg</normaloff>:/app/icons/expand-arrows.svg</iconset>
   </property>
   <property name="text">
    <string>Scale</string>
   </property>
  </action>
  <action name="actionGlobalSpace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/app/icons/world.svg</normaloff>:/app/icons/world.svg</iconset>
   </property>
   <property name="text">
    <string>GlobalSpace</string>
   </property>
  </action>
  <action name="actionLocalSpace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/app/icons/sceneobject.svg</normaloff>:/app/icons/sceneobject.svg</iconset>
   </property>
   <property name="text">
    <string>localSpace</string>
   </property>
  </action>
  <action name="actionFreeCamera">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/app/icons/people.svg</normaloff>:/app/icons/people.svg</iconset>
   </property>
   <property name="text">
    <string>freeCamera</string>
   </property>
  </action>
  <action name="actionArcballCam">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/app/icons/local.svg</normaloff>:/app/icons/local.svg</iconset>
   </property>
   <property name="text">
    <string>arcballCam</string>
   </property>
   <property name="toolTip">
    <string>arcballCam</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnimationWidget</class>
   <extends>QFrame</extends>
   <header>src/widgets/animationwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaterialSets</class>
   <extends>QWidget</extends>
   <header>src/widgets/materialsets.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SceneHeirarchyWidget</class>
   <extends>QWidget</extends>
   <header>src/widgets/sceneheirarchywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SceneNodePropertiesWidget</class>
   <extends>QWidget</extends>
   <header>src/widgets/scenenodepropertieswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SkyPresets</class>
   <extends>QWidget</extends>
   <header>src/widgets/skypresets.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ModelPresets</class>
   <extends>QWidget</extends>
   <header>src/widgets/modelpresets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
