<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimationWidget</class>
 <widget class="QWidget" name="AnimationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1133</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#AnimationWidget {
	background: #202020;
}

QPushButton:!enabled, QToolButton:!enabled, QComboBox:!enabled {
	background: #222;
	color: #555;
}

QSplitter::handle {
	background: black;
}

QPushButton {
    background-color: #4D4D4D;
    color: #DEDEDE;
    border: 0;
	padding: 4px 16px;
}

QPushButton:hover {
    background-color: #555;
}

QPushButton:pressed {
    background-color: #444;
}

#widget_11 &gt; QPushButton {
	padding: 4px;
	background: transparent;
}

#insertFrame {
	padding-right: 4px;
}
/*
#insertFrame {
    background-color: #4D4D4D;
    color: #DEDEDE;
    border: 0;
	padding: 2px 8px;
}

#insertFrame:hover {
    background-color: #555;
}

#insertFrame:pressed {
    background-color: #444;
}
*/

#curvesBtn, #dopeSheetBtn {
	width: 64px;
}

#widget_11 &gt; #stopBtn {
	height: 10px;
	width: 12px;
	margin-left: -2px;
	margin-right: 5px;
	background: transparent;
}

QWidget#controls &gt; QToolButton:hover {
	background-color: rgb(235, 235, 235);
	border-style: inset;
}

QComboBox {
    background: #1A1A1A;
    border: 0;
}

QComboBox:editable {

}

QComboBox QAbstractItemView::item {
    show-decoration-selected: 1;
}

QComboBox QAbstractItemView::item {
    padding: 6px;
}

QListView::item:selected {
    background: #404040;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: #1A1A1A;
}

/* QComboBox gets the on state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: #1A1A1A;
}

QComboBox QAbstractItemView {
    background-color: #1A1A1A;
    selection-background-color: #404040;
    border: 0;
    outline: none;
}

QComboBox QAbstractItemView::item {
    border: none;
    padding-left: 5px;
}

QComboBox QAbstractItemView::item:selected {
    background: #404040;
    padding-left: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border-left-width: 1px;
}

QComboBox::down-arrow {
    image: url(:/icons/down_arrow_check.png);
	width: 18px;
	height: 14px;
}

QComboBox::down-arrow:!enabled {
    image: url(:/icons/down_arrow_check_disabled.png);
    width: 18px;
    height: 14px;
}

QTreeView, QTreeWidget { show-decoration-selected: 1; }
QTreeWidget { outline: none; selection-background-color: #404040; color: #EEE; background: #202020; border: 0; }
QTreeWidget::branch { background-color: #202020; }
QTreeWidget::branch:hover { background-color: #303030; }
QTreeWidget::branch:selected { background-color: #404040; }
QTreeWidget::item:selected { selection-background-color: #404040;
								background: #404040; outline: none; padding: 5px 0; }
/* Important, this is set for when the widget loses focus to fill the left gap */
QTreeWidget::item:selected:!active { background: #404040; padding: 5px 0; color: #EEE; }
QTreeWidget::item:selected:active { background: #404040; padding: 5px 0; }
QTreeWidget::item { padding: 5px 0; }
QTreeWidget::item:hover { background: #303030; padding: 5px 0; }

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>1</number>
     </property>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_6" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="bottomMargin">
              <number>11</number>
             </property>
             <item>
              <widget class="QComboBox" name="animList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>21</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="deleteAnimBtn">
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="addAnimBtn">
               <property name="text">
                <string>New</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>7</number>
             </property>
             <item>
              <widget class="QLabel" name="sceneNodeName">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Object Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="insertFrame">
               <property name="styleSheet">
                <string notr="true">QComboBox {
    background: #1A1A1A;
    border: 0;
}

QComboBox:editable {

}

QComboBox QAbstractItemView::item {
    show-decoration-selected: 1;
}

QComboBox QAbstractItemView::item {
    padding: 6px;
}

QListView::item:selected {
    background: #404040;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: #1A1A1A;
}

/* QComboBox gets the on state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: #1A1A1A;
}

QComboBox QAbstractItemView {
    background-color: #1A1A1A;
    selection-background-color: #404040;
    border: 0;
    outline: none;
}

QComboBox QAbstractItemView::item {
    border: none;
    padding-left: 5px;
}

QComboBox QAbstractItemView::item:selected {
    background: #404040;
    padding-left: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border-left-width: 1px;
}

QComboBox::down-arrow {
    image: url(:/icons/down_arrow_check.png);
	width: 18px;
	height: 14px;
}

QComboBox::down-arrow:!enabled {
    image: url(:/icons/down_arrow_check_disabled.png);
    width: 18px;
    height: 14px;
}</string>
               </property>
               <property name="text">
                <string>Insert Keyframe  </string>
               </property>
               <property name="popupMode">
                <enum>QToolButton::InstantPopup</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="KeyFrameLabelTreeWidget" name="keylabelView" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_7" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_10" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_11" native="true">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="beginBtn">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../app/icons.qrc">
                    <normaloff>:/icons/anim_skip_left.svg</normaloff>:/icons/anim_skip_left.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="reverseBtn">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../app/icons.qrc">
                    <normaloff>:/icons/anim_forward_left.svg</normaloff>:/icons/anim_forward_left.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="playBtn">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../app/icons.qrc">
                    <normaloff>:/icons/play-arrow.svg</normaloff>:/icons/play-arrow.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="stopBtn">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../app/icons.qrc">
                    <normaloff>:/icons/stop.svg</normaloff>:/icons/stop.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="forwardBtn">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../app/icons.qrc">
                    <normaloff>:/icons/anim_forward_right.svg</normaloff>:/icons/anim_forward_right.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="endBtn">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../app/icons.qrc">
                    <normaloff>:/icons/anim_skip_right.svg</normaloff>:/icons/anim_skip_right.svg</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="loopCheckBox">
               <property name="text">
                <string>Loop</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QWidget" name="widget_8" native="true">
               <layout class="QHBoxLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="curvesBtn">
                  <property name="text">
                   <string>Curves</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="dopeSheetBtn">
                  <property name="text">
                   <string>DopeSheet</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="TimelineWidget" name="timeline" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="keyFrameHolder" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimelineWidget</class>
   <extends>QWidget</extends>
   <header>src/widgets/timelinewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KeyFrameLabelTreeWidget</class>
   <extends>QWidget</extends>
   <header>src/widgets/keyframelabeltreewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../app/icons.qrc"/>
 </resources>
 <connections/>
</ui>
