<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetWidget</class>
 <widget class="QWidget" name="AssetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1003</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#assetTree {
	border: 0;
}

#assetView {
	border: 0;
}

QSplitter::handle:horizontal {
    width: 1px;
	background: black;
}

QPushButton {
    background-color: #4D4D4D;
    color: #DEDEDE;
    border: 0;
	padding: 2px 8px;
}

QPushButton:hover {
    background-color: #555;
}

QPushButton:pressed {
    background-color: #444;
}

QSplitter::handle {
	background: #1e1e1e;
}

QSlider::groove:horizontal {
   /* height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: #404040;
}

QSlider::handle:horizontal {
    background: #AFAFAF;
    width: 10px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

QListWidget {
	outline: 0;
	padding: 0;
	margin: 0;
}

/* Works for both QListView and QListWidget */
QListWidget::item {
    /* Won't work without borders set */
    border: 0;
	outline: 0;
	padding: 0;
	margin: 0;
	color: #CECECE;
}

QListWidget::item:selected {
	outline: 0;
    border: 1px solid #353535;
	background: green;
	color: #CECECE;
	padding: 0;
}

/* important when the widget loses focus */
QListWidget::item:selected:!active {
	background: #404040;
	padding: 0;
	margin: 0;
	color: #CECECE;
}

QListWidget::item:selected:active {
	background: #404040;
	padding: 0;
margin: 0;
}

QTreeWidget {
	outline: none;
	selection-background-color: #404040;
	color: #CECECE;
 }

QTreeWidget::item:selected {
	selection-background-color: #404040;
	background: #404040;
	outline: none;
	padding: 0;
 }

/* important when the widget loses focus */
QTreeWidget::item:selected:!active {
	background: #404040;
	padding: 0;
	color: #CECECE;
}

QTreeWidget::item:selected:active {
	background: #404040;
	padding: 0;
}

QTreeWidget::item:hover {

}

/* ========================== */

/* For icon only */
/*QListView::icon {
    left: 10px;
}*/

/* For text only */
/*QListView::text {
    left: 10px;
}*/</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="headerTEMP" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>7</number>
      </property>
      <property name="topMargin">
       <number>7</number>
      </property>
      <property name="rightMargin">
       <number>7</number>
      </property>
      <property name="bottomMargin">
       <number>7</number>
      </property>
      <item>
       <widget class="QLabel" name="srchLabel">
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="searchBar"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="hideDeps">
        <property name="text">
         <string>Hide dependencies</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="importBtn">
        <property name="text">
         <string>Import Asset</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="breadCrumb" native="true"/>
   </item>
   <item row="2" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="styleSheet">
      <string notr="true">background: #303030</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>1</number>
     </property>
     <widget class="QTreeWidget" name="assetTree">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollBar:vertical {
	background: #1e1e1e;
}</string>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
     <widget class="QListWidget" name="assetView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollBar:vertical {
	background: #1e1e1e;
	outline: 0;
}</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="iconSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
