<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetPickerWidget</class>
 <widget class="QWidget" name="AssetPickerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: #4D4D4D;
    color: #DEDEDE;
    border: 0;
	padding: 2px 8px;
}

QPushButton:hover {
    background-color: #555;
}

QPushButton:pressed {
    background-color: #444;
}

QSlider::groove:horizontal {
   /* height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: #404040;
}

QSlider::handle:horizontal {
    background: #AFAFAF;
    width: 10px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

QListView {
	background: #303030;
	border: 0;
}

/* Works for both QListView and QListWidget */
QListView::item {
    /* Won't work without borders set */
    border: 0;
    padding: 4px;
}

QListWidget {
	background: #404040;
	color: #CECECE;
}

QListWidget::item {
	padding: 6px;
}

QListView::item:selected {
    border: 1px solid #3498db;
	background: #3498db;
	color: #CECECE;
}

/* ================== */

 QScrollBar:vertical {
     background-color: #212121;
     width: 18px;
     margin: 22px 0 22px 0;
 }

 QScrollBar::handle:vertical {
	background-color: #444;
     min-height: 20px;
     margin-left: 2px;
     margin-right: 2px;
 }

QScrollBar::handle:vertical:hover {
	background-color: #555;
	min-height: 20px;
	margin-left: 2px;
	margin-right: 2px;
}

QScrollBar::add-line:vertical {
	background-color: #444;
	height: 20px;
	border: 2px solid #212121;
	border-width: 2px 2px  0 2px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
 }

QScrollBar::sub-line:vertical {
    background-color: #444;
	height: 20px;
	border: 2px solid #212121;
	border-width: 0 2px 2px 2px;
	subcontrol-position: top;
	subcontrol-origin: margin;
 }

QScrollBar::up-arrow:vertical {
    image: url(:/app/icons/up-arrow.svg);
}

QScrollBar::up-arrow:vertical:hover {
    background-color: #555;
}

QScrollBar::down-arrow:vertical {
    image: url(:/app/icons/down-arrow.svg);
}

QScrollBar::down-arrow:vertical:hover {
    background-color: #555;
}

/* ========================== */

/* For icon only */
/*QListView::icon {
    left: 10px;
}*/

/* For text only */
/*QListView::text {
    left: 10px;
}*/</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>7</number>
   </property>
   <property name="topMargin">
    <number>7</number>
   </property>
   <property name="rightMargin">
    <number>7</number>
   </property>
   <property name="bottomMargin">
    <number>7</number>
   </property>
   <property name="spacing">
    <number>7</number>
   </property>
   <item row="0" column="0">
    <widget class="QPushButton" name="scanBtn">
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="assetView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
